{
    "name": "jodfedlet/buscar_cep",
    "description": "Busca de CEP do Brasil",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jodfedlet",
            "email": "fedletpierre15@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },

    "autoload": {
        "psr-0": {
            "Search": "src/"
        },
        "psr-4": {
            "jodfedlet\\buscar_cep\\": "src/"
        }
    }
}
